
###> symfony/framework-bundle ###
APP_SECRET=1922e59f31102a41d967d4038d872e58
DATABASE_URL="mysql://root:root@127.0.0.1:8889/atlantic-kids?serverVersion=8.0&charset=utf8mb4"

###< symfony/framework-bundle ###
